\documentclass{article}
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
\usepackage[T1]{fontenc}
\usepackage[UTF8]{inputenc}
\usepackage{tgschola}
\usepackage{textcomp}
\usepackage{tabularx}
\usepackage{indentfirst}
\usepackage{parskip}
\usepackage{array}
\usepackage{siunitx}
\usepackage{float}
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
\setlength{\parindent}{6.5ex}  
\setlength{\parskip}{1.5em} 
\sisetup{
    detect-mode=false,
    mode=text, 
    round-mode = places, 
    round-precision = 2, 
    output-decimal-marker={.}, 
    group-separator ={,}, 
    group-minimum-digits = 3
}
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
<<setup-options,echo=FALSE,eval=TRUE>>=
knitr::opts_chunk$set(
  size = "scriptsize",
  eval = TRUE,
  echo = FALSE,
  results = "markup",
  comment = "",
  fig.width = 5,
  fig.height = 2,
  fig.align = "center",
  options(scipen=999)
  )
@
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% https://tex.stackexchange.com/questions/297892/old-style-financial-statement
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
\newcolumntype{I}{@{}X<{\xdotfill}}
\newcolumntype{R}{>{\qq}r<{\qq}}
\makeatletter
\newcommand{\thickhline}{%
    \noalign {\ifnum 0=`}\fi \hrule height 1pt
    \futurelet \reserved@a \@xhline
}
\newcommand{\xdotfill}{\leavevmode\leaders\hb@xt@.44em{\hss.\hss}\hfill\hskip-\tabcolsep\kern\z@}
\makeatother
\newcommand\qq{\quad}
\newcommand\tablesec[1]{\multicolumn{1}{@{}l}{#1}&&\\}
\newcommand\tabletitle[1]{\multicolumn{1}{@{}c|}{\SEPx{2}#1}}
\newcommand\SEPx[1]{\vrule width 0pt height \dimexpr\fontcharht\font`A+2ex depth #1ex\relax}
\newcommand\SEP{\SEPx{0}}
\newcommand\?{\hphantom{0}}
\renewcommand{\arraystretch}{1.2}
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
\title{Study Notes\\Financial Accounting: An Introduction to Concepts, Methods, and Uses, 14e\\
by Roman Weil, Katherine Schipper, Jennifer Francis}% --- --- --- --- --- --- --- --- --- --- --- --- ---
\author{Emerson Maurício de Oliveira}% --- --- --- --- --- --- --- --- --- --- --
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
\begin{document}
\maketitle

\section{Example 3}

\textbf{Cash basis of accounting}. Joan Adam opens an art supply store (\textit{Adam-Art 
Supply}) on January 1, 2013. The financing of the store consists of \texteuro\num{150000} 
in cash, provided by Joan in exchange for all the common stock of the firm. The firm 
rents space on January 1 and pays two months’ rent of \texteuro\num{14000} in advance. 
During January it acquires merchandise costing \texteuro\num{140000}, paying \texteuro\num{86000} 
in cash and acquiring the rest (\texteuro\num{54000}) on account for payment in February. 
Sales to customers during January total \texteuro\num{140000}, of which \texteuro\num{114000} 
is for cash and \texteuro\num{26000} is on account for collection in February and March. 
The cost of the merchandise sold during January was \texteuro\num{42000}. The firm paid 
\texteuro\num{25000} in salaries.

<<>>=
cashReceipts <- 114000.00
totCashInflo <- cashReceipts
cashPaidRent <- -14000.00
cashPaidMerc <- -86000.00
cashPaidSala <- -25000.00
totCashOutfl <- cashPaidRent + cashPaidMerc + cashPaidSala
netCashFlow  <- totCashInflo + totCashOutfl
@

% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
\begin{table}[H]
\begin{tabularx}{\linewidth}{I R R}
\thickhline
\tablesec{\textbf{Cash Inflows}}
Cash Receipts from Customers                & \texteuro\hphantom{(}\num{\Sexpr{cashReceipts}}\hphantom{)}\\
Total Cash Inflows                          & \hphantom{(}\num{\Sexpr{totCashInflo}}\hphantom{)}\\
\tablesec{\textbf{Cash Outflows}}
Cash Paid for Rent                          & (\num{\Sexpr{-cashPaidRent}})\\
Cash Paid for Merchandise                   & (\num{\Sexpr{-cashPaidMerc}})\\
Cash Paid for Salaries                      & (\num{\Sexpr{-cashPaidSala}})\\
Total Cash Outflows                         & (\num{\Sexpr{-totCashOutfl}})\\
Net Cash Flow                               & \texteuro\hphantom{(}(\num{\Sexpr{-netCashFlow}})\\
\thickhline
\end{tabularx}
\end{table}
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
officia deserunt mollit anim id est laborum.\par

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
officia deserunt mollit anim id est laborum.\par

% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% \renewcommand{\arraystretch}{1.2}
% \noindent
% \begin{tabularx}{\linewidth}{I|R|R}
% \thickhline
% \tabletitle{Item}                         & \multicolumn{1}{c|}{1939}           & \multicolumn{1}{c}{1940}\\
% \hline\SEP
% Sales                                     & \$187,400                           & \$468,300 \\
% Net income                                & 18,284                              & 27,684 \\
% \tablesec{Dec. 31 figures:}
% \qq Inventory                             & 44,163                              & 74,452 \\
% \qq Total current assets                  & 76,995                              & 109,481\\
% \qq Current ratio                         & 3.7:1\?                             & 2.0:1\? \\
% \qq Working capital per dollar of sales   & 41\textcent\?                       & 23\textcent\? \\
% \tablesec{Per share of common:}
% \qq Earned in year                        & \$4.22\?\?                          & \$10.02\?\? \\
% \qq Dividend                              & 4.00\?\?                            & 4.00\?\? \\
% \qq Net-asset value                       & 45\?                                & 76\? \\[2ex]
% \thickhline 
% \end{tabularx}
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
\end{document}