\documentclass{article}
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
\usepackage[T1]{fontenc}
\usepackage[UTF8]{inputenc}
\usepackage{tgschola}
\usepackage{textcomp}
\usepackage{tabularx}
\usepackage{indentfirst}
\usepackage{parskip}
\usepackage{array}
\usepackage{siunitx}
\usepackage{float}
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
\setlength{\parindent}{6.5ex}  
\setlength{\parskip}{1.5em} 
\sisetup{
    detect-mode=false,
    mode=text, 
    round-mode = places, 
    round-precision = 2, 
    output-decimal-marker={.}, 
    group-separator ={,}, 
    group-minimum-digits = 3
}
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
<<setup-options,echo=FALSE,eval=TRUE>>=
knitr::opts_chunk$set(
  size = "scriptsize",
  eval = TRUE,
  echo = FALSE,
  results = "markup",
  comment = "",
  fig.width = 5,
  fig.height = 2,
  fig.align = "center",
  options(scipen=999)
  )
@
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% https://tex.stackexchange.com/questions/297892/old-style-financial-statement
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
\newcolumntype{I}{@{}X<{\xdotfill}}
\newcolumntype{R}{>{\qq}r<{\qq}}
\makeatletter
\newcommand{\thickhline}{%
    \noalign {\ifnum 0=`}\fi \hrule height 1pt
    \futurelet \reserved@a \@xhline
}
\newcommand{\xdotfill}{\leavevmode\leaders\hb@xt@.44em{\hss.\hss}\hfill\hskip-\tabcolsep\kern\z@}
\makeatother
\newcommand\qq{\quad}
\newcommand\tablesec[1]{\multicolumn{1}{@{}l}{#1}&&\\}
\newcommand\tabletitle[1]{\multicolumn{1}{@{}c|}{\SEPx{2}#1}}
\newcommand\SEPx[1]{\vrule width 0pt height \dimexpr\fontcharht\font`A+2ex depth #1ex\relax}
\newcommand\SEP{\SEPx{0}}
\newcommand\?{\hphantom{0}}
\renewcommand{\arraystretch}{1.2}
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
\title{Study Notes\\Financial Accounting: An Introduction to Concepts, Methods, and Uses, 14e\\
by Roman Weil, Katherine Schipper, Jennifer Francis}% --- --- --- --- --- --- --- --- --- --- --- --- ---
\author{Emerson Maurício de Oliveira}% --- --- --- --- --- --- --- --- --- --- --
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
\begin{document}
\maketitle

\section{Example 4}

\textbf{Accrual basis of accounting}. Under the accrual basis of accounting, \textit{Adam-Art Supply} 
recognizes, for January 2013, the entire \texteuro\num{140000} of sales during January as 
revenue, even though it has received only \texteuro\num{114000} in cash by the end of January. 
The firm reasonably expects to collect the remaining accounts receivable of \texteuro\num{26000} 
in February or soon thereafter. The sale of the goods, rather than the collection of cash from 
customers, triggers the recognition of revenue. The merchandise sold during January cost \texteuro\num{42000}. 
Recognizing this amount as an expense (cost of goods sold) matches the cost of the merchandise sold with 
revenue from sales of those goods. Of the advance rental payment of \texteuro\num{14000}, only 
\texteuro\num{7000} applies to the cost of benefits consumed during January. The remaining rental of 
\texteuro\num{7000} purchases benefits for the month of February and will therefore appear on the 
January 31 balance sheet as an asset. Unlike the cost of merchandise sold, January's salaries and 
rent expenses do not match January revenues. These costs become expenses of January to the extent 
that the firm consumed salary and rent services during the month. Using the accrual basis of 
accounting, Adam-Art would report January net income of \texteuro\num{66000}:

<<>>=
salesRevenu <- 140000.00
costGoodsSo <- -42000.00
rentExpense <-  -7000.00
salariesExp <- -25000.00
netIncome <- salesRevenu + costGoodsSo + rentExpense + salariesExp
@



% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 


\begin{table}[H]
\begin{tabularx}{\linewidth}{I R R}
\thickhline\SEP
Sales Revenue                               & \texteuro\hphantom{(}\num{\Sexpr{salesRevenu}}\hphantom{)}\\
Cost of Goods Sold                          & (\num{\Sexpr{-costGoodsSo}})\\
Rent Expense                                & (\num{\Sexpr{-rentExpense}})\\
Salaries Expense                            & (\num{\Sexpr{-salariesExp}})\\
Net Income                                  & \texteuro\hphantom{(}\num{\Sexpr{netIncome}}\hphantom{)}\\[2ex]
\thickhline
\end{tabularx}
\end{table}


% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 


Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
officia deserunt mollit anim id est laborum.\par

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum 
dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui 
officia deserunt mollit anim id est laborum.\par

% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% \renewcommand{\arraystretch}{1.2}
% \noindent
% \begin{tabularx}{\linewidth}{I|R|R}
% \thickhline
% \tabletitle{Item}                         & \multicolumn{1}{c|}{1939}           & \multicolumn{1}{c}{1940}\\
% \hline\SEP
% Sales                                     & \$187,400                           & \$468,300 \\
% Net income                                & 18,284                              & 27,684 \\
% \tablesec{Dec. 31 figures:}
% \qq Inventory                             & 44,163                              & 74,452 \\
% \qq Total current assets                  & 76,995                              & 109,481\\
% \qq Current ratio                         & 3.7:1\?                             & 2.0:1\? \\
% \qq Working capital per dollar of sales   & 41\textcent\?                       & 23\textcent\? \\
% \tablesec{Per share of common:}
% \qq Earned in year                        & \$4.22\?\?                          & \$10.02\?\? \\
% \qq Dividend                              & 4.00\?\?                            & 4.00\?\? \\
% \qq Net-asset value                       & 45\?                                & 76\? \\[2ex]
% \thickhline 
% \end{tabularx}
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
% --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
\end{document}