\documentclass{article}

\input{preamble}

\begin{document}

\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}

<<setup-options,echo=FALSE,eval=TRUE>>=
knitr::opts_chunk$set(
  size = "normalsize",
  eval = TRUE,
  echo = FALSE,
  results = "markup",
  comment = "",
  fig.width = 5,
  fig.height = 3,
  fig.align = "center"
  )
@

\begin{center}
\LARGE
\textbf{Study Notes}\\
\vspace{0.5 cm}
\large
Financial Accounting: An Introduction to Concepts, Methods, and Uses, 14e\\
Roman Weil, Katherine Schipper, Jennifer Francis
\end{center}

\vspace{0.5 cm}

\textbf{Version Control System}\par

Date: \Sexpr{Sys.time()}\\
Author: Emerson Maurício de Oliveira\\
Document name: P1CH1-01-Overview-of-Business-Activities.Rnw\\
Document description: Overview of Business Activities\par

% -----------------------------------------------------------------------------------------------
\section{Overview of Business Activities}
% -----------------------------------------------------------------------------------------------

Understanding \textbf{financial reports} requires an understanding of the \textbf{activities of the business}:

\begin{itemize}
  \item Establish corporate goals and strategies.
  \item Obtain financing.
  \item Make investments.
  \item Conduct operations.
\end{itemize}

\subsection{Establish Corporate Goals and Strategies}

\textbf{Goals} are the end results toward which the firm directs its energies, and 
\textbf{strategies} are the means for achieving those results.\par

Establishing corporate goals and strategies does not directly affect the firm's cash flows.
The other three business activities---obtaining financing, making investments, and 
conducting operations---either generate cash or use cash.\par

\subsection{Obtain Financing}

To carry out their plans, firms require \textbf{financing}, that is, funds from 
\textbf{owners} and \textbf{creditors}.\par

\begin{itemize}
  \item \textbf{Owners} provide funds to a firm and in return receive ownership interests.
  \item \textbf{Creditors} provide funds that the firm must repay in specific amounts at specific dates.
  
    \begin{itemize}
      \item \textbf{Long-term creditors} require repayment from the borrower over a period of time that exceeds one year.
      \item \textbf{Short-term creditors} require payment over the next year.
    \end{itemize}

\end{itemize}

Each firm makes financing decisions about the proportion of funds to obtain from: 

\begin{itemize}
  \item owners;
  \item long-term creditors, and;
  \item short-term creditors.
\end{itemize}

\subsection{Make Investments}

A firm makes investments to obtain the \textbf{productive capacity} to carry out its business activities.\par

\textbf{Investing activities} involve acquiring the following:

\begin{itemize}
  \item Land, buildings, and equipment.
  \item Patents, licenses, and other contractual rights.
  \item Common shares or bonds of other firms.
  \item Inventories.
  \item Accounts receivable from customers.
  \item Cash.
\end{itemize}

\subsection{Conduct Operations}

Management operates the \textbf{productive capacity} of the firm to generate earnings.\par

\textbf{Operating activities} include the following:

\begin{itemize}
  \item Purchasing.
  \item Production.
  \item Marketing.
  \item Administration.
  \item Research and development.
\end{itemize}



















% -----------------------------------------------------------------------------------------------

% 
% \begin{flalign*}
% &	\text{Current 1-Year Treasury Bill Rate}		                      & {}^{}_{1}R^{}_{1}     &=  5.65\% 	& \\
% &	\text{Expected 1-Year Treasury Bill Rate 1-Year from today}	      & E({}^{}_{2}r^{}_{1})  &=  6.75\% 	& \\
% &	\text{Expected 1-Year Treasury Bill Rate 2-Year from today}	      & E({}^{}_{3}r^{}_{1})  &=  6.85\% 	& \\
% &	\text{Expected 1-Year Treasury Bill Rate 3-Year from today}	      & E({}^{}_{4}r^{}_{1})  &=  7.15\% 	& \\
% &	\text{Liquidity Premium for 1-Year T-Bill Rate 1-Year from today}	& L_2                   &=  0.05\% 	& \\
% &	\text{Liquidity Premium for 1-Year T-Bill Rate 2-Year from today}	& L_3                   &=  0.10\% 	& \\
% &	\text{Liquidity Premium for 1-Year T-Bill Rate 3-Year from today}	& L_4                   &=  0.12\% 	& \\
% \end{flalign*}
% 

% -----------------------------------------------------------------------------------------------

% 
% <<input,echo=TRUE>>=
% c1yTb1y <- 0.0565
% e1yTb2y <- 0.0675
% e1yTb3y <- 0.0685
% e1yTb4y <- 0.0715
% liqPr2y <- 0.0005
% liqPr3y <- 0.0010
% liqPr4y <- 0.0012
% @
% 

% -----------------------------------------------------------------------------------------------

% 
% <<calculations,echo=TRUE>>=
% # Current 1-year T-bill rate 1-year from today
% c1yTb2y <- ( ( ( 1 + c1yTb1y ) * 
%                ( 1 + e1yTb2y + liqPr2y ) ) ^ ( 1 / 2 ) ) - 1 
% # Current 1-year T-bill rate 2-year from today
% c1yTb3y <- ( ( ( 1 + c1yTb1y ) * 
%                ( 1 + e1yTb2y + liqPr2y ) * 
%                ( 1 + e1yTb3y + liqPr3y ) ) ^ ( 1 / 3 ) ) - 1 
% # Current 1-year T-bill rate 3-year from today
% c1yTb4y <- ( ( ( 1 + c1yTb1y ) * 
%                ( 1 + e1yTb2y + liqPr2y ) * 
%                ( 1 + e1yTb3y + liqPr3y ) * 
%                ( 1 + e1yTb4y + liqPr4y ) ) ^ ( 1 / 4 ) ) - 1 
% @
% 

% -----------------------------------------------------------------------------------------------


% Results:\par
% \begin{itemize}
%   \item Current 1-Year Treasury Bill Rate: \num{\Sexpr{c1yTb1y*100}}\%.
%   \item Current 1-Year Treasury Bill Rate 1 year from today: \num{\Sexpr{c1yTb2y*100}}\%.
%   \item Current 1-Year Treasury Bill Rate 2 year from today: \num{\Sexpr{c1yTb3y*100}}\%.
%   \item Current 1-Year Treasury Bill Rate 3 year from today: \num{\Sexpr{c1yTb4y*100}}\%.
% \end{itemize}


% -----------------------------------------------------------------------------------------------

% 
% Yield curve:\par
% <<plot>>=
% library(ggplot2)
% df <- data.frame(year = c(1, 2, 3, 4),
%                  rate=c(c1yTb1y, c1yTb2y, c1yTb3y, c1yTb4y))
% ggp <- ggplot(data=df, aes(x=year, y=rate, group=1)) +
%   geom_line()+
%   geom_point()
% ggp
% @
% 

% -----------------------------------------------------------------------------------------------


% \begin{flalign*}
% &	\text{Current 1-Year Treasury Bill Rate}		                      & {}^{}_{1}R^{}_{1}     &=  5.65\% 	& \\
% &	\text{Expected 1-Year Treasury Bill Rate 1-Year from today}	      & E({}^{}_{2}r^{}_{1})  &=  6.75\% 	& \\
% &	\text{Expected 1-Year Treasury Bill Rate 2-Year from today}	      & E({}^{}_{3}r^{}_{1})  &=  6.85\% 	& \\
% &	\text{Expected 1-Year Treasury Bill Rate 3-Year from today}	      & E({}^{}_{4}r^{}_{1})  &=  7.15\% 	& \\
% &	\text{Liquidity Premium for 1-Year T-Bill Rate 1-Year from today}	& L_2                   &=  0.05\% 	& \\
% &	\text{Liquidity Premium for 1-Year T-Bill Rate 2-Year from today}	& L_3                   &=  0.10\% 	& \\
% &	\text{Liquidity Premium for 1-Year T-Bill Rate 3-Year from today}	& L_4                   &=  0.12\% 	& \\
% \end{flalign*}


\end{document}