\documentclass{article}

\input{preamble}

\begin{document}

\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}
\setlength{\abovedisplayshortskip}{0pt}
\setlength{\belowdisplayshortskip}{0pt}

<<setup-options,echo=FALSE,eval=TRUE>>=
knitr::opts_chunk$set(
  size = "normalsize",
  eval = TRUE,
  echo = FALSE,
  results = "markup",
  comment = "",
  fig.width = 5,
  fig.height = 2,
  fig.align = "center"
  )
@

\begin{center}
\Large
\textbf{Study Notes}\\
\vspace{0.5 cm}
\large
Financial Accounting: An Introduction to Concepts, Methods, and Uses, 14e\\
Roman Weil, Katherine Schipper, Jennifer Francis
\end{center}

\vspace{0.5 cm}

\textbf{Version Control System}\par

Date: \Sexpr{Sys.time()}\\
Author: Emerson Maurício de Oliveira\\
Document name: saunders-fmi-c02-p14-r00\\
Document description: solution of the problem 14 chapter 2.\par

% -----------------------------------------------------------------------------------------------
\textbf{Problem Statement}\par
% -----------------------------------------------------------------------------------------------
Based on economists' forecasts and analysis, one-year Treasury bill rates and liquidity premiums 
for the next four years are expected to be as follows:

\begin{flalign*}
&	\text{Current 1-Year Treasury Bill Rate}		                      & {}^{}_{1}R^{}_{1}     &=  5.65\% 	& \\
&	\text{Expected 1-Year Treasury Bill Rate 1-Year from today}	      & E({}^{}_{2}r^{}_{1})  &=  6.75\% 	& \\
&	\text{Expected 1-Year Treasury Bill Rate 2-Year from today}	      & E({}^{}_{3}r^{}_{1})  &=  6.85\% 	& \\
&	\text{Expected 1-Year Treasury Bill Rate 3-Year from today}	      & E({}^{}_{4}r^{}_{1})  &=  7.15\% 	& \\
&	\text{Liquidity Premium for 1-Year T-Bill Rate 1-Year from today}	& L_2                   &=  0.05\% 	& \\
&	\text{Liquidity Premium for 1-Year T-Bill Rate 2-Year from today}	& L_3                   &=  0.10\% 	& \\
&	\text{Liquidity Premium for 1-Year T-Bill Rate 3-Year from today}	& L_4                   &=  0.12\% 	& \\
\end{flalign*}

Using the liquidity premium theory, plot the current yield curve. Make sure you label the axes on 
the graph and identify the four annual rates on the curve both on the axes and on the yield curve itself.

% -----------------------------------------------------------------------------------------------
\textbf{Assumptions}\par
% -----------------------------------------------------------------------------------------------
long-term rates are equal to geometric averages of current and expected short-term rates, plus 
liquidity risk premiums that increase with the security’s maturity. (Liquidity premium theory).\par
% -----------------------------------------------------------------------------------------------
\textbf{Solution}\par
% -----------------------------------------------------------------------------------------------
Data input:\par
<<input,echo=TRUE>>=
c1yTb1y <- 0.0565
e1yTb2y <- 0.0675
e1yTb3y <- 0.0685
e1yTb4y <- 0.0715
liqPr2y <- 0.0005
liqPr3y <- 0.0010
liqPr4y <- 0.0012
@
Calculations:\par
<<calculations,echo=TRUE>>=
# Current 1-year T-bill rate 1-year from today
c1yTb2y <- ( ( ( 1 + c1yTb1y ) * 
               ( 1 + e1yTb2y + liqPr2y ) ) ^ ( 1 / 2 ) ) - 1 
# Current 1-year T-bill rate 2-year from today
c1yTb3y <- ( ( ( 1 + c1yTb1y ) * 
               ( 1 + e1yTb2y + liqPr2y ) * 
               ( 1 + e1yTb3y + liqPr3y ) ) ^ ( 1 / 3 ) ) - 1 
# Current 1-year T-bill rate 3-year from today
c1yTb4y <- ( ( ( 1 + c1yTb1y ) * 
               ( 1 + e1yTb2y + liqPr2y ) * 
               ( 1 + e1yTb3y + liqPr3y ) * 
               ( 1 + e1yTb4y + liqPr4y ) ) ^ ( 1 / 4 ) ) - 1 
@
Results:\par
\begin{itemize}
  \item Current 1-Year Treasury Bill Rate: \num{\Sexpr{c1yTb1y*100}}\%.
  \item Current 1-Year Treasury Bill Rate 1 year from today: \num{\Sexpr{c1yTb2y*100}}\%.
  \item Current 1-Year Treasury Bill Rate 2 year from today: \num{\Sexpr{c1yTb3y*100}}\%.
  \item Current 1-Year Treasury Bill Rate 3 year from today: \num{\Sexpr{c1yTb4y*100}}\%.
\end{itemize}
Yield curve:\par
<<plot>>=
library(ggplot2)
df <- data.frame(year = c(1, 2, 3, 4),
                 rate=c(c1yTb1y, c1yTb2y, c1yTb3y, c1yTb4y))
ggp <- ggplot(data=df, aes(x=year, y=rate, group=1)) +
  geom_line()+
  geom_point()
ggp
@



% --------------------------------------------------------------------------------

% \begin{flalign*}
% &	\text{Current 1-Year Treasury Bill Rate}		                      & {}^{}_{1}R^{}_{1}     &=  5.65\% 	& \\
% &	\text{Expected 1-Year Treasury Bill Rate 1-Year from today}	      & E({}^{}_{2}r^{}_{1})  &=  6.75\% 	& \\
% &	\text{Expected 1-Year Treasury Bill Rate 2-Year from today}	      & E({}^{}_{3}r^{}_{1})  &=  6.85\% 	& \\
% &	\text{Expected 1-Year Treasury Bill Rate 3-Year from today}	      & E({}^{}_{4}r^{}_{1})  &=  7.15\% 	& \\
% &	\text{Liquidity Premium for 1-Year T-Bill Rate 1-Year from today}	& L_2                   &=  0.05\% 	& \\
% &	\text{Liquidity Premium for 1-Year T-Bill Rate 2-Year from today}	& L_3                   &=  0.10\% 	& \\
% &	\text{Liquidity Premium for 1-Year T-Bill Rate 3-Year from today}	& L_4                   &=  0.12\% 	& \\
% \end{flalign*}

%(1+{}^{}_{1}R^{}_{4})^4&=(1+{}^{}_{1}R^{}_{1})(1+E({}^{}_{2}r^{}_{1}))(1+E({}^{}_{3}r^{}_{1}))(1+E({}^{}_{4}r^{}_{1}))
\end{document}